====================================================================================================
AICc Model Comparison Report
Generated: 2026-03-22T10:33:44.869
====================================================================================================

Configuration:
  Number of observations (n): 130
    - Virus observations: 70
    - IFN observations: 60
    (Using Virus + IFN only)

Mechanism Key:
  BI = IFN blocks infection (k_IF)
  BP = IFN blocks viral production (k_PV)
  IC = IFN increases viral clearance (delta_FV)
  PF = IFN positive feedback (a_F)

Models included: 16
  (All models)

----------------------------------------------------------------------------------------------------
Rank    Model   BI  BP  IC  PF           NLL         AIC        AICc       ΔAICc
----------------------------------------------------------------------------------------------------
   1    M15     ·   ·   ·   ·       26.0260     80.0520     83.7042      0.0000
   2    M12     ·   ·   ·   ·       27.1080     82.2160     85.8682      2.1640
   3    M16     ·   ·   ·   ·       25.8750     81.7500     85.9605      2.2564
   4    M09     ·   ·   ·   ·       36.7760     97.5520    100.2187     16.5145
   5    M13     ·   ·   ·   ·       36.0490     98.0980    101.2359     17.5318
   6    M10     ·   ·   ·   ·       37.9580    101.9160    105.0539     21.3498
   7    M01     ·   ·   ·   ·       41.5480    105.0960    107.3333     23.6291
   8    M03     ·   ·   ·   ·       40.4370    104.8740    107.5407     23.8365
   9    M11     ·   ·   ·   ·       39.2890    104.5780    107.7159     24.0118
  10    M02     ·   ·   ·   ·       40.8080    105.6160    108.2827     24.5785
  11    M05     ·   ·   ·   ·       41.5390    107.0780    109.7447     26.0405
  12    M04     ·   ·   ·   ·       40.3220    106.6440    109.7819     26.0778
  13    M07     ·   ·   ·   ·       40.4360    106.8720    110.0099     26.3058
  14    M14     ·   ·   ·   ·       39.3310    106.6620    110.3142     26.6100
  15    M06     ·   ·   ·   ·       40.8080    107.6160    110.7539     27.0498
  16    M08     ·   ·   ·   ·       40.3220    108.6440    112.2962     28.5920
----------------------------------------------------------------------------------------------------

Interpretation Guide:
  ΔAICc = 0-2:    Substantial support (essentially as good as best model)
  ΔAICc = 2-4:    Strong support
  ΔAICc = 4-7:    Considerably less support
  ΔAICc = 7-10:   Essentially no support
  ΔAICc > 10:     No support

Akaike Weights (model probabilities):
--------------------------------------------------
  M15 : w = 0.6013  (cumulative: 0.6013)
  M12 : w = 0.2038  (cumulative: 0.8051)
  M16 : w = 0.1946  (cumulative: 0.9997)
  M09 : w = 0.0002  (cumulative: 0.9999)
  M13 : w = 0.0001  (cumulative: 1.0000)
  M10 : w = 0.0000  (cumulative: 1.0000)
  M01 : w = 0.0000  (cumulative: 1.0000)
  M03 : w = 0.0000  (cumulative: 1.0000)
  M11 : w = 0.0000  (cumulative: 1.0000)
  M02 : w = 0.0000  (cumulative: 1.0000)
  M05 : w = 0.0000  (cumulative: 1.0000)
  M04 : w = 0.0000  (cumulative: 1.0000)
  M07 : w = 0.0000  (cumulative: 1.0000)
  M14 : w = 0.0000  (cumulative: 1.0000)
  M06 : w = 0.0000  (cumulative: 1.0000)
  M08 : w = 0.0000  (cumulative: 1.0000)
--------------------------------------------------

Best Model: M15
  Mechanisms: 
  Parameters: 14
  NLL: 26.026
  AICc: 83.70417391304348
